{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Default": ""
},
"Jwt": {
  "Key": "your_secret_key_here_that_is_at_least_32_characters",
  "Issuer": "Bakalauras.API",
  "Audience": "Bakalauras.Client",
  "ExpireMinutes": 60
},

"GoogleAuth": {
  "ClientId": ""
},
"Encryption": {
  "Key": "your-32-char-secret-key-here!!!!"
},
"EmailSettings": {
  "ResendApiKey": "",
  "FromName": "TrackSync",
  "FromAddress": ""
},
"FrontendBaseUrl": "http://localhost:3000"
}